\chapter{相关工作}\label{Related work}

本章将综述与本研究相关的既有工作，主要涵盖 XXX

\section{XXX研究}
为在 TrustZone 提供的基础隔离之上实现更精细化的安全控制，Brasser 等人\cite{brasser_sanctuary_2019} 提出了 SANCTUARY，旨在为用户态受信应用提供与 Intel SGX 相似的硬件隔离机制。SANCTUARY 的工作体现了在 TrustZone 框架下构建更强安全边界的尝试。

Zhang 等人\cite{zhang_shelter} 提出的 Shelter 即为一例。该工作扩展了 Arm 的 机密计算架构（Confidential Compute Architecture, CCA），为用户态应用提供硬件隔离，反映了 Arm 为更广泛应用场景提供硬件级安全保护的发展趋势。

\section{YYY研究}

\section{ZZZ研究}

\section{其他工作}
