% Preamble
\documentclass{hnu}

% Packages
\usepackage{amsmath}
\usepackage{graphicx}
\usepackage{overpic}
\usepackage{fontspec}
\usepackage{multirow}
\usepackage{subfigure}
\usepackage{enumitem}
\usepackage{booktabs}
\usepackage{multirow}
\usepackage{amssymb}
\usepackage{float}
\usepackage{setspace}
\usepackage{pkgs/cover}
\usepackage{pkgs/copyright}
\usepackage{pkgs/tocloflot}
\usepackage{pkgs/bibliography}
\usepackage{pkgs/appendix}


% 将所有 itemize/enumerate 的 topsep 调成 \parskip，其它间距清零
\setlist[itemize,enumerate]{
  topsep=\parskip,    % 列表与前后段落的垂直间距
  partopsep=0pt,      % 列表环境额外间距
  parsep=0pt,         % 列表内部段落间距
  itemsep=0pt         % 条目之间的间距
}

% Document
\begin{document}
    \createCover % 封面

    \frontmatter
    \createCopyright % 版权

    % ========================================摘要部分
    \input{docs/abstract}
    % ========================================摘要部分

    \createTOC % 目录
    \createLOF % 插图索引
    \createLOT % 附表索引

    \mainmatter
    % ========================================正文部分
    \input{docs/chapters/chap1}
    \input{docs/chapters/chap2}
    % ========================================正文部分

    % 参考文献
    \createBibliography    

    % ========================================致谢部分
    \input{docs/thanks}
    % ========================================致谢部分

    % 附录
    \createAppendix
    % ========================================附录部分
    \input{docs/appendices/appendix1}
    % ========================================附录部分
    
\end{document}
