@inproceedings{brasser_sanctuary_2019,
	title = {{{SANCTUARY}: {ARMing} {TrustZone} with User-space Enclaves}},
	isbn = {978-1-891562-55-6},
	shorttitle = {{SANCTUARY}},
	booktitle = {28th Network and Distributed System Security Symposium(NDSS'19)},
	author = {{Brasser Ferdinand} and {Gens David} and {Jauernig Patrick} and {Sadeghi Ahmad-Reza} and {Stapf Emmanuel}},
	date = {2019},
	langid = {english},
}

@inproceedings{zhang_shelter,
	title = {{Shelter: Extending Arm {CCA} with Isolation in User Space}},
	author = {{Zhang Yiming} and {Ning Zhenyu} and {Zhang Fengwei}},
	langid = {english},
        booktitle={32nd USENIX Security Symposium (USENIX Security'23)},
        pages={6257--6274},
        year = {2023}
}